Title: crux install tut
Date: 2016-02-19 07:41

###### 060219

<br><br>
## net
<br>

ifconfig -a

dhcpcd enp0s25

<br><br>
## disk
<br>

fdisk /dev/sda \# swap,root, mk.bootable

mkswap /dev/sda1 && swapon /dev/sda1

mkfs.ext4 /dev/sda2

mount /dev/sda2 /mnt


<br><br>  
## install crux && conf
<br>

setup

setup-chroot

passwd

vim /etc/fstab

vim /rc.conf

localedef -i en_US -f UTF-8 en_US.UTF-8

  
<br><br>
## kernel
<br>

cd /usr/src/linux-4.1.i\*

make menuconfig

make all && make modules_install

cp arch/x86_64/boot/bzImage /boot/vmlinux-$(uname -r)

cp System.map /boot


<br><br>
## grub
<br>

grub-install /dev/sda

grub-mkconfig -o /boot/grub/grub.cfg

reboot


<br><br>
## add contrib && update && install ports
<br>

ports -u

vim /etc/prt-get.conf

mv /etc/ports/contrib.rsync.inactive /etc/ports/contrib.rsync

ports -u

prt-get sysup

<br>
prt-get install htop tmux lynx tree irssi 

   
